# Tool-Work

./: README.md
Awaiter/Awaiter/: Program.cs
CommentAnalyzer/: CommentAnalyzer.sln
CommentAnalyzer/CommentAnalyzer/CommentAnalyzer.Vsix/: CommentAnalyzer.Vsix.csproj  source.extension.vsixmanifest
ConverterWork/: ConverterWork.sln  ConverterWork.sln.DotSettings
ConverterWork/ConverterWork/: BenchmarkConfig.cs  ConverterWork.csproj  Program.cs  TypeExtensions.cs
ConverterWork/ConverterWork/Benchmarks/: ArrayConvertClassEnumerator.cs  ArrayConvertMixEnumerator.cs  ArrayConvertStructEnumerator.cs  CachedConvertBenchmark.cs  ConvertArrayToHashSetBenchmark.cs  ConvertArrayToLinkedListBenchmark.cs  ConvertArrayToListBenchmark.cs  ConvertArrayToQueueBenchmark.cs  ConvertArrayToReadOnlyCollectionBenchmark.cs  ConvertArrayToStackBenchmark.cs  ConvertBenchmark.cs  ConvertEnumerableBenchmark.cs  ConvertListToListBenchmark.cs  CreateStructBenchmark.cs  DynamicConvertBenchmark.cs  EnumBenchmark.cs  EnumerableBenchmark.cs  EnumerationBenchmark.cs  MakeGenericBenchmark.cs  MyStruct.cs  OperationBenchmark.cs  StructCreateBenchmark.cs  WithoutConvertArrayToListBenchmark.cs  WithoutConvertListToListBenchmark.cs
ConverterWork/ConverterWork/Collections/Generics/: ArrayBuffer.cs
ConverterWork/ConverterWork/Converter/Converters/: ConvertConverterFactory.cs
ConverterWork/ConverterWork/Converter2/: IConverterFactory.cs  IObjectConverter.cs  ObjectConverter.cs  TypePair.cs  TypePairHashArray.cs
ConverterWork/ConverterWork/Converter2/Converters/: AssignableConverterFactory.cs  BooleanConverterFactory.cs  CastConverterFactory.cs  ConversionOperatorConverterFactory.cs  DateTimeConverterFactory.cs  DecimalConverterFactory.cs  DefaultObjectFactories.cs  EnumConverterFactory.cs  EnumerableConverterFactory.cs  NumericConverterFactory.cs  SameTypeConverter.cs  ToStringConverterFactory.cs
ConverterWork/ConverterWork/Tests/: AssignableConvertTest.cs  BigIntegerConvertTest.cs  BooleanConvertTest.cs  ConversionOperatorConvertTest.cs  ConvertTest.cs  DBNullConvertTest.cs  DateTimeConvertTest.cs  DecimalConvertTest.cs  EnumConvertTest.cs  EnumerableConvertArrayTest.cs  EnumerableConvertHashSetTest.cs  EnumerableConvertListTest.cs  EnumerableConvertReadOnlyCollectionTest.cs  EnumerableConvertTest.cs  EnumerableConvertToArrayTest.cs  EnumerableConvertToConcurrentBagTest.cs  EnumerableConvertToConcurrentQueueTest.cs  EnumerableConvertToConcurrentStackTest.cs  EnumerableConvertToHashSetTest.cs  EnumerableConvertToLinkedListTest.cs  EnumerableConvertToListTest.cs  EnumerableConvertToObservableCollectionTest.cs  EnumerableConvertToQueueTest.cs  EnumerableConvertToReadOnlyCollectionTest.cs  EnumerableConvertToReadOnlyObservableCollectionTest.cs  EnumerableConvertToStackTest.cs  GuidConvertTest.cs  NullConvertTest.cs  NumericByteToConvertTest.cs  NumericCastConvertFromByteTest.cs  NumericCastConvertFromCharTest.cs  NumericCastConvertFromDoubleTest.cs  NumericCastConvertFromFloatTest.cs  NumericCastConvertFromIntTest.cs  NumericCastConvertFromLongTest.cs  NumericCastConvertFromSByteTest.cs  NumericCastConvertFromShortTest.cs  NumericCastConvertFromUIntTest.cs  NumericCastConvertFromULongTest.cs  NumericCastConvertFromUShortTest.cs  (+22 more)
ConverterWork/Smart/: Smart.csproj
ConverterWork/Smart/Collections/Generics/: ArrayBuffer.cs
ConverterWork/Smart/Converter2/: IObjectConverter.cs  ObjectConverter.cs  ObjectConverterException.cs
Coroutine/: Coroutine.sln
Coroutine/Coroutine/: Program.cs
TapTest/: README.md  TapTest.sln
TapTest/TapTest/: Program.cs  TapTest.csproj
TemperTest/: README.md  TemperTest.sln
TemperTest/TemperTest/: Program.cs
ToolWork/: ToolWork.sln
ToolWork/ToolWork/: Program.cs  ToolWork.csproj
(+35 files in other folders)
